{
  "name": "ams",
  "version": "1.0.0",
  "description": "AMS - Assignment Management System",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rifat Bin Reza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "winston": "^3.3.3"
  }
}
